EMAIL_USER=mirage@innvoket.com
EMAIL_PASS=Mirage$000000
OPENAI_API_KEY=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